# jasig-cas-examples-robertoschwald

./: .gitignore  NOTICE  README.md  pom.xml
cas-management-overlay/: pom.xml
cas-management-overlay/src/main/resources/: log4j2.xml  user-details.properties
cas-management-overlay/src/main/webapp/WEB-INF/: cas-management.properties
cas-server-overlay/: jdbc:hsqldb:mem:cas-ticket-registry.properties  jdbc:hsqldb:mem:cas-ticket-registry.script  pom.xml
cas-server-overlay/etc/: jetty-ssl.keystore
cas-server-overlay/src/main/resources/: log4j2.xml
cas-server-overlay/src/main/webapp/WEB-INF/: cas.properties  deployerConfigContext.xml  spring-ws-servlet.xml  web.xml
cas-server-overlay/src/main/webapp/WEB-INF/spring-configuration/: ticketRegistry.xml  webserviceConfigContext.xml
cas-server-overlay/src/main/webapp/WEB-INF/view/jsp/protocol/2.0/: casServiceValidationSuccess.jsp
cas-server-overlay/src/main/webapp/WEB-INF/webservice-configuration/: webserviceSecurityPolicy.xml
cas-server-support-directmappedattributes/: README.md  pom.xml
cas-server-support-directmappedattributes/src/main/java/com/symentis/cas/services/persondir/support/: DirectMappedPersonAttributeDao.java
cas-server-support-directmappedattributes/src/main/java/org/roos/cas/services/persondir/support/: DirectMappedPersonAttributeDao.java
cas-server-support-webservice/: pom.xml
cas-server-support-webservice/src/main/java/com/symentis/cas/adaptors/ws/: WebserviceClient.java  WebserviceClientBase.java
cas-server-support-webservice/src/main/java/com/symentis/cas/authentication/handler/: AbstractWebserviceAuthenticationHandler.java  WebserviceAuthenticationHandler.java
cas-server-support-webservice/src/main/java/com/symentis/cas/ws/sample/client/: ExampleWsClient.java
cas-server-support-webservice/src/main/java/com/symentis/cas/ws/sample/endpoint/: ExampleAuthenticationEndpoint.java
cas-server-support-webservice/src/main/java/org/roos/cas/adaptors/ws/: WebserviceClient.java  WebserviceClientBase.java
cas-server-support-webservice/src/main/java/org/roos/cas/authentication/handler/: AbstractWebserviceAuthenticationHandler.java  WebserviceAuthenticationHandler.java
cas-server-support-webservice/src/main/java/org/roos/cas/ws/sample/client/: ExampleWsClient.java
cas-server-support-webservice/src/main/java/org/roos/cas/ws/sample/endpoint/: ExampleAuthenticationEndpoint.java
cas-server-support-webservice/src/main/resources/xsd/: authentication.xsd  bindings.xjb
cas-server-support-webservice/src/main/soapui/: jasig-cas-examples-robertoschwald-soapui-project.xml
cas-server-webapp/: pom.xml
cas-server-webapp/src/main/resources/: log4j.xml
cas-server-webapp/src/main/webapp/WEB-INF/: cas.properties  deployerConfigContext.xml  spring-ws-servlet.xml  web.xml
cas-server-webapp/src/main/webapp/WEB-INF/spring-configuration/: webserviceConfigContext.xml
cas-server-webapp/src/main/webapp/WEB-INF/webservice-configuration/: webserviceSecurityPolicy.xml
