<?xml version="1.0" encoding="UTF-8"?>
<!--
 - Copyright 2014 symentis GmbH
 - 
 - Licensed under the Apache License, Version 2.0 (the "License");
 - you may not use this file except in compliance with the License.
 - You may obtain a copy of the License at
 - 
 -  http://www.apache.org/licenses/LICENSE-2.0
 - 
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS,
 - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 - See the License for the specific language governing permissions and
 - limitations under the License.
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd ">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.symentis</groupId>
  <artifactId>jasig-cas-examples-robertoschwald</artifactId>
  <packaging>pom</packaging>
  <version>4.1.3-SNAPSHOT</version>

  <repositories>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <properties>
    <!-- Dependency Versions -->
    <cas.version>4.1.3-SNAPSHOT</cas.version>
    <hibernate.core.version>4.3.10.Final</hibernate.core.version>
    <c3p0.version>0.9.5.4</c3p0.version>
    <hsqldb.version>2.3.2</hsqldb.version>
    <!-- -->
    <spring-ws.version>2.1.3.RELEASE</spring-ws.version>
    <http.port>8080</http.port>
    <https.port>8443</https.port>
    <!-- PersonDir Version for cas-server-support-directmappedattributes.
         Must be the same as in the cas-server-webapp war dependency -->
    <personDirVersion>1.7.0</personDirVersion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>

      <!-- CAS Server WAR -->
      <dependency>
        <groupId>org.jasig.cas</groupId>
        <artifactId>cas-server-webapp</artifactId>
        <version>${cas.version}</version>
        <type>war</type>
        <scope>runtime</scope>
      </dependency>

      <!-- CAS Server Management WAR -->
      <dependency>
        <groupId>org.jasig.cas</groupId>
        <artifactId>cas-management-webapp</artifactId>
        <version>${cas.version}</version>
        <type>war</type>
        <scope>runtime</scope>
      </dependency>

      <!-- Provided dependencies, used by own extensions -->
      <dependency>
        <groupId>org.jasig.cas</groupId>
        <artifactId>cas-server-core</artifactId>
        <type>jar</type>
        <version>${cas.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jasig.cas</groupId>
        <artifactId>cas-server-core</artifactId>
        <type>test-jar</type>
        <version>${cas.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.0.1</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.7.10</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>1.7.12</version>
        <scope>provided</scope>
      </dependency>

      <!-- Extension modules of this project used in CAS-Server -->
      <dependency>
        <groupId>com.symentis</groupId>
        <artifactId>cas-server-support-webservice</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.symentis</groupId>
        <artifactId>cas-server-support-directmappedattributes</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- JPA Service- / Ticket Registry dependencies -->
      <dependency>
        <groupId>org.jasig.cas</groupId>
        <artifactId>cas-server-support-jdbc</artifactId>
        <version>${cas.version}</version>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${hibernate.core.version}</version>
        <scope>runtime</scope>
      </dependency>

      <dependency>
        <groupId>com.mchange</groupId>
        <artifactId>c3p0</artifactId>
        <version>${c3p0.version}</version>
      </dependency>

      <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>${hsqldb.version}</version>
      </dependency>


    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>keytool-maven-plugin</artifactId>
          <version>1.3</version>
        </plugin>
        <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>8.1.7.v20120910</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>cas-server-support-directmappedattributes</module>
    <module>cas-server-support-webservice</module>
    <module>cas-server-overlay</module>
    <module>cas-management-overlay</module>
  </modules>
</project>
