<?xml version="1.0" encoding="UTF-8"?>
<!--
 - Copyright 2014 symentis GmbH
 - 
 - Licensed under the Apache License, Version 2.0 (the "License");
 - you may not use this file except in compliance with the License.
 - You may obtain a copy of the License at
 - 
 -  http://www.apache.org/licenses/LICENSE-2.0
 - 
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS,
 - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 - See the License for the specific language governing permissions and
 - limitations under the License.
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd ">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.roos.cas</groupId>
  <artifactId>jasig-cas-examples-robertoschwald</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <cas.version>3.5.2.1</cas.version>
    <spring-ws.version>2.1.3.RELEASE</spring-ws.version>
    <http.port>8080</http.port>
    <https.port>8443</https.port>
    <keystore.dir>${project.build.directory}/security</keystore.dir>
    <keystore.file>quickdemo.jks</keystore.file>
    <keystore.pem>quickdemo.pem</keystore.pem>
    <keystore.pass>changeit</keystore.pass>

    <!-- PersonDir Version for cas-server-support-directmappedattributes.
         Must be the same as in the cas-server-webapp war dependencies -->
    <personDirVersion>1.5.1</personDirVersion>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.jasig.cas</groupId>
      <artifactId>cas-server-webapp</artifactId>
      <version>${cas.version}</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>

    <!-- Provided dependencies, used by own extensions -->
    <dependency>
      <groupId>org.jasig.cas</groupId>
      <artifactId>cas-server-core</artifactId>
      <version>${cas.version}</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <modules>
    <module>cas-server-support-directmappedattributes</module>
    <module>cas-server-support-webservice</module>
    <module>cas-server-webapp</module>
  </modules>
</project>
