<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.symentis</groupId>
    <artifactId>jasig-cas-examples-robertoschwald</artifactId>
    <version>4.1.2</version>
  </parent>
  <artifactId>cas-management-overlay</artifactId>
  <packaging>war</packaging>
  <name>Apereo CAS-Management Webapp WAR Overlay Module</name>
  <description>Apereo CAS-Management Webapp WAR Overlay Module</description>

  <dependencies>

    <!-- CAS Management webapp war for overlay -->
    <dependency>
      <groupId>org.jasig.cas</groupId>
      <artifactId>cas-management-webapp</artifactId>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>

