<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>com.symentis</groupId>
    <artifactId>jasig-cas-examples-robertoschwald</artifactId>
    <version>4.1.3-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>cas-server-support-directmappedattributes</artifactId>
  <name>symentis CAS Direct Mapped Attributes Support</name>
  <description>symentis CAS Direct Mapped Attributes Repository extension</description>

  <dependencies>
    <dependency>
      <groupId>org.jasig.service.persondir</groupId>
      <artifactId>person-directory-impl</artifactId>
      <version>${personDirVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
  </dependencies>
  <build>
  </build>
</project>
