<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.roos.cas</groupId>
    <artifactId>jasig-cas-examples-robertoschwald</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cas-server-support-directmappedattributes</artifactId>
  <name>Jasig CAS Direct Mapped Attributes Support</name>
  <description>CAS Direct Mapped Attributes Repository extensionx</description>

  <dependencies>
    <dependency>
      <groupId>org.jasig.service.persondir</groupId>
      <artifactId>person-directory-impl</artifactId>
      <version>${personDirVersion}</version>
    </dependency>
  </dependencies>
  <build>
  </build>
</project>
