<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2014 symentis GmbH

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<!--Binding config file for the xjc compiler-->

<bindings version="2.0" xmlns="http://java.sun.com/xml/ns/jaxb"
              xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
              xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
              xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <globalBindings>
    <!-- use Date class -->
    <javaType name="java.util.Calendar" xmlType="xs:date"
              parseMethod="javax.xml.bind.DatatypeConverter.parseDate"
              printMethod="javax.xml.bind.DatatypeConverter.printDate"
        />
  </globalBindings>

  <bindings schemaLocation="authentication.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="org.roos.cas.ws.samples.auth.schema"/>
    </jxb:schemaBindings>
  </bindings>

</bindings>
