<?xml version="1.0" encoding="UTF-8"?>
<!-- The webapp overlay module -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd ">
  <parent>
    <groupId>org.roos.cas</groupId>
    <artifactId>jasig-cas-examples-robertoschwald</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>cas-server-webapp</artifactId>
  <packaging>war</packaging>
  <name>Jasig CAS WAR Overlay Module</name>
  <description>Jasig CAS WAR Overlay Module</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <webResources>
            <resource>
              <directory>src/main/webapp</directory>
              <filtering>true</filtering>
            </resource>
          </webResources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>run-war</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <port>${http.port}</port>
          <path>/cas</path>
          <httpsPort>${https.port}</httpsPort>
          <keystoreFile>${keystore.dir}/${keystore.file}</keystoreFile>
          <keystorePass>${keystore.pass}</keystorePass>
          <systemProperties>
            <javax.net.ssl.trustStore>${keystore.dir}/${keystore.file}</javax.net.ssl.trustStore>
            <javax.net.ssl.trustStorePassword>${keystore.pass}</javax.net.ssl.trustStorePassword>
            <javax.net.ssl.keyStore>${keystore.dir}/${keystore.file}</javax.net.ssl.keyStore>
            <javax.net.ssl.keyStorePassword>${keystore.pass}</javax.net.ssl.keyStorePassword>\
          </systemProperties>
          <fork>false</fork>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>mkdir_security</id>
            <phase>process-resources</phase>
            <configuration>
              <tasks>
                <delete dir="${keystore.dir}"/>
                <mkdir dir="${keystore.dir}"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <id>generate_keystore</id>
            <phase>process-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>keytool</executable>
              <arguments>
                <argument>-keystore</argument>
                <argument>${keystore.dir}/${keystore.file}</argument>
                <argument>-storepass</argument>
                <argument>${keystore.pass}</argument>
                <argument>-keypass</argument>
                <argument>${keystore.pass}</argument>
                <argument>-genkey</argument>
                <argument>-alias</argument>
                <argument>tomcat</argument>
                <argument>-keyalg</argument>
                <argument>RSA</argument>
                <argument>-validity</argument>
                <argument>3</argument>
                <argument>-dname</argument>
                <argument>CN=localhost</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>generate_pem</id>
            <phase>process-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>keytool</executable>
              <arguments>
                <argument>-keystore</argument>
                <argument>${keystore.dir}/${keystore.file}</argument>
                <argument>-storepass</argument>
                <argument>${keystore.pass}</argument>
                <argument>-keypass</argument>
                <argument>${keystore.pass}</argument>
                <argument>-exportcert</argument>
                <argument>-alias</argument>
                <argument>tomcat</argument>
                <argument>-noprompt</argument>
                <argument>-file</argument>
                <argument>${keystore.dir}/${keystore.pem}</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>trust_cert</id>
            <phase>process-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>keytool</executable>
              <arguments>
                <argument>-keystore</argument>
                <argument>${keystore.dir}/${keystore.file}</argument>
                <argument>-storepass</argument>
                <argument>${keystore.pass}</argument>
                <argument>-keypass</argument>
                <argument>${keystore.pass}</argument>
                <argument>-import</argument>
                <argument>-alias</argument>
                <argument>trusted</argument>
                <argument>-noprompt</argument>
                <argument>-file</argument>
                <argument>${keystore.dir}/${keystore.pem}</argument>
                <argument>-trustcacerts</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.roos.cas</groupId>
      <artifactId>cas-server-support-directmappedattributes</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.roos.cas</groupId>
      <artifactId>cas-server-support-webservice</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jasig.cas</groupId>
      <artifactId>cas-server-webapp</artifactId>
      <version>${cas.version}</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

</project>
